REACT_APP_apiKey="AIzaSyAk9W2eCQ5qrmgZv4WvC--1_WuflqeXZ0Y"
REACT_APP_authDomain="ondo-ffd48.firebaseapp.com"
REACT_APP_projectId="ondo-ffd48"
REACT_APP_storageBucket="ondo-ffd48.appspot.com"
REACT_APP_messagingSenderId="11671201090"
REACT_APP_appId="1:11671201090:web:8883a7703bea1735ac14db"
REACT_APP_measurementId="G-E488XVDL6J"
REACT_APP_VPAID="BAkASqcXtaQDGNJI0XhetzS9tmCtofwS3q3L73B1_d-7eOPZPrPr8feYQ0AS3ZFpVv_oM-tUdaRl4uzCBtCVI_c"


HTTPS=true
# SSL_CRT_FILE=path/to/localhost.crt
# SSL_KEY_FILE=path/to/localhost.key
